hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.collection.driver_class=org.postgresql.Driver
hibernate.collection.username=sweb
hibernate.collection.password=1111
hibernate.connection.url=jdbc:postgresql://db:5432/swebcore

sweb.dataimport.batch.size=250
sweb.dataimport.batch.merge.size=100
sweb.dataexport.batch.size=250
